<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            let a=20;
            let b=20;
            if(a==b && a<=b){
                console.log("true");
            }
            else{
                console.log("false");
            }
    </script>
</body>
</html>