<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2>below is car details</h2>
    <p id="demo"></p>

</head>

<body>
    <script>
        
        var text = "";
        for (let i = 0; i < 5; i++) {
            if (i === 3)
                continue;
            text = text + i + "<br>";
        } 
        // function add() {
        // }
        document.getElementById("demo").innerHTML = text;   
    </script>
    <!-- <button onclick="add()">Click</button> -->

</body>

</html>