<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a="abhinav"
        let name=a.length;
        let rev=""
        for(let i=name-1;i>=0;i--){
            rev=rev+a.charAt(i);   //charAt() method return a character at a specified index position.
        }
        console.log(rev);

        // let a="kumar"
        // let name=a.length
        // let rev=""
        // for(let i=name-1;i>=0;i--){
        //     rev=rev+a.charAt(i)
        // }
        // console.log(rev);
    </script>
</body>
</html>