<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // indexOf-- return a index position
        // let a=["abh","kum"]
        // let name=a.indexOf("kum")  
        // console.log(name);

        let a="Brave new world"
        let name=a.indexOf("w")
        let aname=a.lastIndexOf("w")
        let bname=a.includes("z")
        let cname=a.search("w")
        console.log(name);
        console.log(aname);
        console.log(bname);
        console.log(cname);



    </script>
</body>
</html>